<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Название кофе -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="textCapSentences"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <!-- Объем по умолчанию -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_volume_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/default_volume_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <!-- Кофеин по умолчанию -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_caffeine_mg_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/default_caffeine_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save_type_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_beige"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
