<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cupsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/cupsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Чашки"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/cupsChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/cupsSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cupsGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Кофеин -->
        <androidx.cardview.widget.CardView
            android:id="@+id/caffeineCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/caffeineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кофеин"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/caffeineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/caffeineSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/caffeineGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Деньги -->
        <androidx.cardview.widget.CardView
            android:id="@+id/moneyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/moneyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Деньги"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/moneyChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/moneySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/moneyGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Настроение -->
        <androidx.cardview.widget.CardView
            android:id="@+id/moodCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/moodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Настроение"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/moodChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/moodSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
