<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Заголовок с датой -->
        <TextView
            android:id="@+id/todayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Карточка: большая чашка кофе и метрики -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal">

                <!-- Большая чашка кофе -->
                <ImageView
                    android:id="@+id/coffeeCupIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:src="@drawable/coffee_cup_large"
                    android:layout_gravity="center_horizontal"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"/>

                <!-- Количество чашек (подпись под чашкой) -->
                <TextView
                    android:id="@+id/cupsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center" />

                <!-- Таблица с метриками -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <!-- Иконки -->
                    <TableRow>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foregroundGravity="center">
                            <ImageView
                                android:id="@+id/caffeineIcon"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/ic_caffeine"
                                android:importantForAccessibility="no"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foregroundGravity="center">
                            <ImageView
                                android:id="@+id/current_moodIcon"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/mood_3"
                                android:importantForAccessibility="no"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foregroundGravity="center">
                            <ImageView
                                android:id="@+id/moneyIcon"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:src="@drawable/money_small"
                                android:importantForAccessibility="no"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                    </TableRow>

                    <!-- Значения -->
                    <TableRow>
                        <TextView
                            android:id="@+id/caffeineText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/moodText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/spentText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_data"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </TableRow>

                    <!-- Цели/лимиты: у настроения всегда тире -->
                    <TableRow>
                        <TextView
                            android:id="@+id/caffeineLimitText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/moodLimitText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/spentLimitText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </TableRow>

                    <!-- Подписи -->
                    <TableRow>
                        <TextView
                            android:id="@+id/caffeineLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/caffeine"
                            android:textSize="13sp"
                            android:textColor="@color/gray"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/moodLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/mood"
                            android:textSize="13sp"
                            android:textColor="@color/gray"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/spentLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/spent"
                            android:textSize="13sp"
                            android:textColor="@color/gray"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Кнопки действий -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/addCoffeeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:backgroundTint="@color/dark_beige"
                android:text="@string/add_coffee"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <Button
                android:id="@+id/addMoodButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:backgroundTint="@color/dark_beige"
                android:text="@string/day_mood"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>

        <!-- Рекомендации -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_beige"
                android:padding="14dp">

                <TextView
                    android:id="@+id/recommendationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recomendation"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendationsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
