<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Главная карточка с тенями и скруглением -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@color/light_beige">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="18dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <!-- Тип кофе -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/coffee_type_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/choose_coffee_type"
                        app:boxBackgroundMode="filled"
                        app:boxBackgroundColor="@android:color/white"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeColor="@android:color/transparent"
                        app:endIconMode="dropdown_menu"
                        android:inputType="none">

                        <AutoCompleteTextView
                            android:id="@+id/coffee_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="16sp"
                            android:background="@null"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/add_coffee_type"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_plus"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="top"/>
                </LinearLayout>

                <!-- Цена -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/cost_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <!-- Объем -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volume_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/volume_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <!-- Количество -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <LinearLayout
                    android:id="@+id/quantity_stepper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageButton
                        android:id="@+id/quantity_minus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_minus"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter" />

                    <EditText
                        android:id="@+id/quantity_value"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_corners_white_background"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>

                    <ImageButton
                        android:id="@+id/quantity_plus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_plus"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <!-- Кофеин -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caffeine_mg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/caffeine_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <!-- Дата и время -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_label"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="start" />

                        <EditText
                            android:id="@+id/date_input"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners_white_background"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="none"
                            android:textSize="16sp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/time_label"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/time_input"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_corners_white_background"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Место -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_shop"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/coffee_shop_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="textCapSentences"
                    android:paddingStart="12dp"
                    android:textSize="16sp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="10dp" />

                <!-- Комментарий -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_label"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <EditText
                    android:id="@+id/comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="100"
                    android:paddingStart="12dp"
                    android:textSize="16sp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="top|start"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Кнопка действия вне карточки для акцента -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_beige"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
